<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS Stylesheets -->
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/styles.css')}}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Chart.JS Library Ref -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>
    <script src="https://www.chartjs.org/dist/2.8.0/Chart.min.js"></script>

    <title>Dashboard</title>
  </head>

  <style>
    #main {
      display:block;
      height:1400px;
      padding:15px;
    }
    #primary {
      background-color:black;
      box-shadow:3px 3px 10px 5px lightgray;
      display:flex;
      height:50%;
      width:100%;
      padding:10px;
    }
    #primaryChartA {
      background-color:black;
      box-shadow:3px 3px 3px 5px 3px lightgray;
      display:block;
      height:100%;
      width:55%;
      padding:5px;
    }
    #primaryChartB {
      background-color:black;
      box-shadow:3px 3px 3px 5px 3px lightgray;
      display:block;
      height:100%;
      width:40%;
      padding:5px;
    }
    #secondary {
      box-shadow:3px 3px 10px 5px lightgray;
      display:flex;
      height:33%;
      width:100%;
      padding:10px;
    }
    #secondaryChartA {
      background-color:black;
      box-shadow:3px 3px 3px 5px 3px lightgray;
      display:block;
      height:100%;
      width:33.3%;
      padding:5px;
    }
    #secondaryChartB {
      background-color:black;
      box-shadow:3px 3px 3px 5px 3px lightgray;
      display:block;
      height:100%;
      width:33.3%;
      padding:5px;
    }
    #secondaryChartC {
      background-color:black;
      box-shadow:3px 3px 3px 5px 3px lightgray;
      display:block;
      height:100%;
      width:33.3%;
      padding:5px;
    }

  </style>


  <body class="bg-dark">
    <div class="container-fluid bg-dark" id="main">
      <!--Row #1 -->
      <div class="container-fluid" id="primary">
        <!-- Main Chart #1 -->
        <div id="primaryChartA">
          <div class="container">
            <canvas id="chart-efficient-frontier" style="height:100%; padding-top:2.5%;"></canvas>
          </div>
        </div>
        <!-- Main Chart #2 -->
        <div id="primaryChartB">
          <div class="container">
            <canvas id="volatility-chart" style="height:100%; padding-top:5%;"></canvas>
          </div>
        </div>
      </div>

      <br />

      <!-- Row #2 -->
      <div class="container-fluid bg-dark" id="secondary">
        <!-- Secondary Chart #1 -->

        <div class="bg-dark" id="secondaryChartA">
          <canvas id="chart-3"></canvas>
        </div>



        <!-- Secondary Chart #2 -->
        <div class="bg-dark" id="secondaryChartB">
          <canvas id="chart-4"></canvas>
        </div>



        <!-- Secondary Chart #3 -->
        <div class="bg-dark" id="secondaryChartC">
          <canvas id="chart-5"></canvas>
        </div>

      </div>
    </div>




    <!-- Custom JavaScript Files -->
    <script src="{{ url_for('static', filename='js/dash-tools.js') }}"></script>
    <script src="{{ url_for('static', filename='js/dash-chart-metrics.js') }}"></script>
    <script src="{{ url_for('static', filename='js/dash-chart-EF2.js') }}"></script>
    <script src="{{ url_for('static', filename='js/renderVol.js') }}"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
