<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Chart.JS Library Ref -->
    <script src="https://www.chartjs.org/dist/2.8.0/Chart.min.js"></script>
    <!-- D3 Library Ref -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <title>Portfolio Optimizer</title>
  </head>

<!--
  <style>
    body {
      font-family: "Lato, san-serif";
    }

    .SideNav {
      height: 100%;
      width:0;
      position: fixed;
      z-index: 1;
      top:0;
      left:0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.3s;
      padding-top: 60px;
    }

    .SideNav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size:25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .SideNav a:hover {
      color:#f1f1f1;
    }

    .SideNav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #dashboard {
      transition: margin-left .3s;
      padding: 16px;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 8px;
      list-style-type: none;
      background: #eee;
      font-size: 18px;
      transition: 0.2;

      -webkit-user-select: none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;
    }

    ul li:nth-child(odd){
      background:##f9f9f9;
    }

    ul li:hover {
      background: #ddd;
    }

    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    ul li.checked {
      background: #888;
      color: #fff;
    }


    .header {
      background-color:gray;
      padding: 30px 40px;
      color:white;
      text-align:center;
    }

    .addBtn {
      padding: 10px;
      width:25%;
      background: #d9d9d9;
      color: #555;
      float: left;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 0;
    }

    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .close:hover {
      background-color: #f44336;
      color:white;
    }


  </style>
 -->

  <body>
    <!-- Side Navigation Bar -- Portfolio Input -->
    <div id="DashSideNav" class="SideNav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="container-fluid">
        <h4 style="margin:5px; color:gray">Portfolio Builder</h4>
        <input type="text" id="myInput" placeholder="Stock Ticker...">
        <span onclick="newElement()" class="addBtn">Add</span>
      </div>
      <br /><hr class="my-4">

      <div class="container">
        <ul id="myUL">
        </ul>
      </div>
    </div>

    <div id="dashboard" class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <button class="btn btn-outline-dark btn-sm" onclick="openNav()">Portfolio</button>
          <br />
          <hr>
        </div>
      </div>
      <!-- Dashboard Grid - Chart Row 1 -->
      <div class="row">
        <!-- Primary Chart -->
        <div class="col-lg-8">
          <h5>[Main] Dashboard Chart Visualization</h5>
          <canvas id="chart-main"></canvas>

          <br />
          <div class="btn-group" role="group" style="width:100%">
            <button class="btn btn-outline-dark" style="width:25%">AMZN</button>
            <button class="btn btn-outline-dark" style="width:25%">TSLA</button>
            <button class="btn btn-outline-dark" style="width:25%">Portfolio</button>
            <button class="btn btn-outline-dark" style="width:25%">S&P500</button>
          </div>
        </div>

        <!-- Secondary Chart 1/3 -->
        <div class="col-lg-4">
          <canvas id="chart-radar"></canvas>

          <br />
          <div class="btn-group" role="group" style="width:100%; ">
            <button class="btn btn-outline-dark btn-sm" style="width:50%" onclick="addBenchmark()">S&P 500</button>
            <button class="btn btn-outline-dark btn-sm" style="width:50%" onclick="resetRadar()">Reset</button>
          </div>
        </div>

      </div>

    </div>




    <!-- Optional JavaScript -->
    <script>
      // Create a 'Close' Button and Append it to Each List Item
      var myNodelist = document.getElementsByTagName("li");
      var i;
      for (i = 0; i < myNodelist; i++){
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span)
      }

      // Close Button Functionality - Remove From List
      var close = document.getElementsByClassName("close");
      var i;
      for (i = 0; i < close.length; i++){
        close[i].onclick = function(){
          var div = this.parentElement;
          div.style.display = "none";
        }
      }

      // Create New Element When 'Add' is Pressed
      function newElement(){
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === ''){
          alert("No Stock Selected");
        }
        else{
          document.getElementById("myUL").appendChild(li);
        }
        // Clear Input Text Box
        document.getElementById("myInput").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");

        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (i = 0; i < close.length; i++){
          close[i].onclick = function(){
            var div = this.parentElement;
            div.style.display = "none";
          }
        }
      }

    </script>

    <!-- Radar Chart -- Portfolio Metrics -->
    <script>
      var color = Chart.helpers.color;                        // Library: Chart Color Refs
      var htmlTag = document.getElementById("chart-radar");   // HTML Tag: Radar Chart Canvas
      var configRadar = {
          type:"radar",
          data:{
              labels:[
                  ["Sharpe", "Ratio"],
                  ["Portfolio", "Return"],
                  ["Portfolio", "Variance"],
                  ["Portfolio", "Beta"],
                  ["5-Year", "Performance"]
              ],
              datasets:[{
                  label:"Portfolio",
                  backgroundColor:color("red").alpha(0.2).rgbString(),
                  pointBackgroundColor:"red",
                  lineTension:0,
                  data: [.171, .182, .127, .259, .165]
              },
/*              {
                  label:"S&P 500",
                  backgroundColor:color("blue").alpha(0.2).rgbString(),
                  pointBackgroundColor:"blue",
                  lineTension:0,
                  data:[.311, .211, .088, .213, .286]
              }*/
              ],
              options:{
                  legend:{position:"top"},
                  title:{
                      display:true,
                      text:"Portfolio Metrics",
                      scale:{
                          ticks:{
                              beginAtZero:false
                          } // ticks
                      } // scale
                  }, // title
              } // options
          } // data
      } // configRadar


      var chartRadar = new Chart(htmlTag, configRadar)
/*      window.onload = function(){
          console.log(htmlTag)
          console.log(configRadar)
          window.myRadar = new Chart(htmlTag, configRadar)
      }*/

      function addPortfolio(){
        chartRadar.data.datasets.push({
            label:"Portfolio",
            backgroundColor:color("red").alpha(0.2).rgbString(),
            pointBackgroundColor:"red",
            lineTension:0,
            data: [.171, .182, .127, .259, .165]
          }
        );
        chartRadar.update();
      }

      function addBenchmark(){
        if (chartRadar.data.datasets.length < 2){
          chartRadar.data.datasets.push({
            label:"S&P 500",
            backgroundColor:color("blue").alpha(0.2).rgbString(),
            pointBackgroundColor:"blue",
            lineTension:0,
            data:[.311, .211, .088, .213, .286]
          }
        )};
        chartRadar.update();
      }

      function resetRadar(){
        chartRadar.data.datasets = []
        addPortfolio();
      }



    </script>

    <!-- Side Navigation Menu - Functions -->
    <script>
      function openNav(){
        document.getElementById("DashSideNav").style.width = "400px";
        document.getElementById("dashboard").style.marginLeft = "400px";
      }

      function closeNav(){
        document.getElementById("DashSideNav").style.width = "0px";
        document.getElementById("dashboard").style.marginLeft = "0px";
      }
    </script>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
